 【 건설소프트웨어 전문기업 】                                                                                              (주) 한길아이티 
  =============================================================================================================================

    ㆍ 제품 관련 수정, 추가, 개선 등 업데이트 사항을 기록했습니다.  

    ㆍ 업그레이드 사항을 좀더 명확하게 전달하기 위해서 게시판 번호를 넣었습니다.  원치 않으신 분은 연락주세요.

 ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ   APlate2010 업데이트 리스트   ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
 ▣ 2017년 8월 1일 ▣
   → [추가] 철근마크 철근 강도별 표기(400 미만 D, 500미만 H, 600미만 S, 600이상 U )
	
 ▣ 2017년  7월  11일 ▣
   → [수정] 배력철근 조립도의 입력 오류 수정 (146380)

 ▣ 2017년  7월  10일 ▣
   → [수정] 단부 주철근 조립도 철근제원 표기 수정 (146380)

 ▣ 2017년  3월  15일 ▣
   → [보완] 입력화면을 DXF로 저장후 바로 열수있도록 기능 보
   → [수정] 교량받침배치도의 받침좌표가 입력값과 오차를 발생하는 경우의 오류 수정 (144424)   
   
 ▣ 2017년  1월  26일 ▣
   → [수정] 수직보강재 상세 입력시 동바리고리 체크가 잘못 표현되는 오류 수정 (143234)
   
 ▣ 2017년  1월  23일 ▣
   → [수정] 수직보강재,잭업보강재등의 용접수량 산출 오류 수정 (143234)
   
 ▣ 2016년  7월  27일 ▣
   → [수정] 바닥판 횡방향 모델링시 Tendon Profile MCT 작성 오류 수정 (139988)
   
▣ 2016년  7월  27일 ▣
   → [수정] 가로보 상세도 오류 수정  (산이건설 백상순님)

▣ 2016년  4월  22일 ▣
   → [수정] 가로보 하부플랜지 현장이음 수량산출 오류 수정  (산이건설 백상순님)

▣ 2016년  3월  3일 ▣
   → [수정] 단면모멘트 산정시 적용 부재단면 오류 수정  (경동엔지니어링 신재민님)
   
▣ 2015년 10월 14일 ▣
   → [수정] 일반수량 산출근거 동바리 폭원 오류 수정 (경동엔지니어링 김형윤님)

▣ 2015년 09월 22일 ▣
   → [수정] 구조계산서 7장 가로보의 연결 플랜지 및 현장이음 두께 오류 수정 (경동엔지니어링 김형윤님)
   → [수정] 구조계산서 8장 피로검토 출력오류 수정 (천야엔지니어링 박우근님)

▣ 2015년 07월 10일 ▣
   → [수정] 구조계산서 8장 전단연결재 피로검토 작용 전단력 오류 수정 (산이건설 신현식님)

▣ 2015년 07월 01일 ▣
   → [수정] 구조계산서 3장 작용하중 부재력 집계 DL 하중 종점측 표기 오류 수정 (산이건설 신현식님)

▣ 2015년 05월 22일 ▣
   → [수정] 구조계산서 4장 사용자 단면검토 출력 오류 수정 (천야엔지니어링)

▣ 2015년 05월 18일 ▣
   → [수정] 볼트제원 기본값 변경 (포스코)

▣ 2015년 04월 16일 ▣
   → [수정] 구조계산서 4장 단면검토(현장이음 정모멘트, 부모멘트) 출력 오류 수정. (천야엔지니어링)

▣ 2015년 04월 10일 ▣
   → [수정] 횡방향 하중분배에서 탱크와 트레일러 하중의 위치 계산 수정. (천야엔지니어링)

▣ 2015년 03월 06일 ▣
   → [수정] 가로보 단면 타입이 없을 시 가로보 상세 메뉴 비활성화. (경동엔지니어링)

▣ 2015년 03월 05일 ▣
   → [수정] 구조계산서 4장 단면검토(현장이음 정모멘트) 출력 오류 수정. (천야엔지니어링)

▣ 2015년 02월 06일 ▣
   → [수정] 구조계산서 3장 부재력 및 반력집계에서 풍하중 집계 누락 수정. (천야엔지니어링)

▣ 2014년 12월 19일 ▣
   → [수정] 가로보 치수 및 주거더 단부 미표기 수정 (천야엔지니어링 박우근님)

▣ 2014년 06월 26일 ▣
   → [수정] 구조계산서 4장 차량하중 없는 교량에서 부모멘트 구간이 정모멘트로 오인되는 현상 수정 (천야엔지니어링 박우근님)

▣ 2014년 06월 25일 ▣
   → [수정] 구조계산서 1장 바닥판 검토 중앙지간부 처짐검토시 계수 오류 수정 (천야엔지니어링 박우근님)

▣ 2014년 05월 15일 ▣
   → [수정] 교량받침 상세 다이얼로그의 탭 전환 오류 수정 (한맥기술 공준표님)

▣ 2014년 04월 11일 ▣
   → [수정] 구조계산서 7장 수직브레이싱 지진시 반력 총합계값이 고정하중의 총합계 값을 가져오도록 수정 (한맥기술 공준표님)

▣ 2014년 03월 28일 ▣
   → [수정] 구조계산서 8장 전단연결재 계수 수정 (한맥기술 공준표님)

▣ 2013년 11월 08일 ▣
   → [수정] LB-Deck 공법 적용시 슬래브 헌치 기본값 변경 (한맥기술 황승현님)

▣ 2013년 10월 29일 ▣
   → [수정] 바닥판작용하중 계산에서 우측캔틸레버 활하중 미작용 오류 수정 (한맥기술 황승현님)
   → [수정] 모든 가로보 위치에서 횡분배하여 횡단면이 20개를 초과하는 경우 프로그램 다운현상 수정 (한맥기술 황승현님)
   → [수정] 구조계산서 6장 WEB보강재 교각부 검토시 수평보강재 단수 적용 오류 수정 (한맥기술 황승현님)
   → [수정] 구조계산서 4장 부모멘트 허용응력 산정시 복부판 단면적 산식 오류 수정 (한맥기술 황승현님)

▣ 2013년 07월 08일 ▣
   → [수정] 구조계산서 6장 잭업보강제 허용응력 할증 적용 (경동엔지니어링 주성수님)

▣ 2013년 06월 28일 ▣
   → [수정] 횡단슬래브 형상 오류 수정 (수성이엔씨 김항수님)

▣ 2013년 05월 29일 ▣
   → [수정] 구조계산서 4장 변단면 추가검토의 주형 제원 오류 수정 (모든엔지니어링 진동원님)

▣ 2013년 02월 07일 ▣
   → [수정] 구조계산서 2장 슬래브 유효폭 계산시 플랜지 유효폭 미사용 오류 수정 (디에스글로벌이엔씨 조민우님)
   → [수정] 구조계산서 4장 슬래브 유효폭 계산 오류 수정 (디에스글로벌이엔씨 조민우님)

▣ 2013년 02월 06일 ▣
   → [수정] 가로보 상세도 치수선 및 현장이음 제원 오류 수정 (디에스글로벌이엔씨 조민우님)

▣ 2013년 01월 30일 ▣
   → [수정] 구조계산서 2장 슬래브 유효폭 오류 수정 (이산 지선근님)

▣ 2013년 01월 29일 ▣
   → [수정] 구조계산서 1장 활하중이 없을 경우, 출력 오류 수정 (디에스글로벌이엔씨 조민우님)
   → [수정] 수직보강재 상세,  설계점검 적용 계수오류 수정

▣ 2012년 12월 05일 ▣
   → [수정] 구조계산서 2장 유효폭 수식, 셀참조 오류 수정

▣ 2012년 04월 19일 ▣
   → [추가] 바닥판 설계 고려사항 풍하중 강도 입력창 추가 및 계산서 적용 (다산컨설턴트 이득규님)

▣ 2012년 04월 18일 ▣
   → [수정] 풍하중계산시 우측방호벽의 하중 및 적용여부 편집불가 오류 수정 (다산컨설턴트 이득규님)

▣ 2012년 03월 27일 ▣
   → [수정] 구조계산서4장 단면검토(부모멘트)의 바닥판 콘크리트의 크리프기준식변경 (삼표건설 곽선경님)

▣ 2012년 02월 23일 ▣
   → [수정] 시종점부 단면처리에 의한 피로응력검토 오류발생현상 수정 (평화엔지니어링 김성민님)

▣ 2012년 01월 04일 ▣
   → [수정] 수평브레이싱 강재 형강 수량 오류 수정 (이산 정훈님)

▣ 2012년 01월 02일 ▣
   → [수정] 슬래브 일반도 평면도의 헌치 형상 수정 (한맥기술 황승현님)

▣ 2011년 09월 19일 ▣
   → [수정] 횡방향 하중분배 검토 위치 수정 (삼표이엔씨 신승수님)

▣ 2011년 09월 19일 ▣
   → [수정] 구조계산서1장 계산값과 프로그램 화면창 값이 상이한 오류 수정 (벽산엔지니어링(주) 박현철님)
   → [수정] 구조계산서1장 3.4 단면력집계_값 오류 수정 (벽산엔지니어링(주) 박현철님)


▣ 2011년 09월 16일 ▣
   → [수정] 구조계산서1장 3.6 바닥판 슬래브 응력 검토_부호변경 (벽산엔지니어링(주) 박현철님)
   → [수정] 계산서1장 3.5 프리스트레스의 손실(1) 셀참조 오류 수정 (벽산엔지니어링(주) 박현철님)
   → [수정] 구조계산서1장 3.6 바닥판 슬래브 응력 검토_타이틀수정 (벽산엔지니어링(주) 박현철님)
	
▣ 2011년 08월 25일 ▣
   → [수정] 기초자료 PS강재제원 오류 수정 (벽산엔지니어링(주) 박현철님)
   → [수정] 구조계산서 1장 삽도오류 수정

▣ 2011년 08월 12일 ▣
   → [수정] 슬래브 일반도 방호벽 배수구 형상 오류 수정 (케이탑이앤씨 박종현님)
   → [수정] 슬래브 배근도 출력 오류 수정 (케이탑이앤씨 박종현님)

▣ 2011년 07월 14일 ▣
   → [수정] 강상형 상세도 복부판 용접상세 오류 수정 (평화엔지니어링 김영휘님)

▣ 2011년 07월 06일 ▣
   → [수정] 기타입력 슬래브앵커 직경 값 오류 수정 (한맥기술 황승현님)
   → [수정] 구조계산서 5장 용접검토 2010시방서 적용  (한맥기술 황승현님)
   → [수정] 횡방향 텐던 배치도 강선 배치 방향 오류 수정 (삼표이앤씨 한길님)

▣ 2011년 07월 05일 ▣
   → [수정] 구조계산서 1장 바닥판설계 고려사항 중분대 단위중량 오류 수정 (한맥기술 황승현님)

▣ 2011년 06월 29일 ▣
   → [수정] 주부재 제원 일부가 누락된 파일을 열 수 없는 오류 수정 (한맥기술 황승현님)

▣ 2011년 06월 28일 ▣
   → [수정] 구조계산서 1장 도로교 설계기준 2010을 적용한 강선배치교량의 출력오류 수정

▣ 2011년 06월 23일 ▣
   → [수정] 구조계산서 2장 단면제원  내외측 단면제원 출력  (삼표이앤씨 곽선경님)

▣ 2011년 06월 15일 ▣
   → [수정] 구조계산서4장 조합응력 허용응력 값 오류 수정 (삼표이앤씨 곽선경님)

▣ 2011년 06월 14일 ▣
   → [수정] 풍하중계산 수동입력시 .s2k에 사용자 정의 값 미입력 오류 수정 (다산컨설턴트 이득규님)
   → [수정] 구조계산서 4장 뒴비틀림 비틀림상수비 탄성계수 수정 (삼표이앤씨 곽선경님)
   → [수정] 구조계산서 6장 WEB보강재 검토시 교대부 수직보강재 간격 수정 (삼표이앤씨 곽선경님)
   → [수정] 구조계산서 7장 가로보 현장이음 볼트허용응력 2배 중복적용오류 수정 (삼표이앤씨 곽선경님)

▣ 2011년 06월 10일 ▣
   → [수정] 구조계산서1장 설계기준 도로교설계기준2010 적용  (삼표이앤씨 곽선경님)

▣ 2011년 06월 07일 ▣
   → [수정]구조계산서4장 가로보간격 오류 수정 (삼표이앤씨 신승수님)
   → [수정] 합성전 모델링 시 강성 오류 수정 (삼표이앤씨 진승영님)

▣ 2011년 06월 02일 ▣
   → [수정] 구조계산서 2장  작용하중산정(2) 풍하중 산정 계산서와 자동계산 입력시 값 오류 수정 (다산컨설턴트 이득규님)
   → [수정] 구조계산서 4장 하이브리드 교량의 단면검토 참조오류 수정 (삼표이앤씨 신승수님)
   → [수정] 구조계산서 2장 작용하중산정(2) 풍하중 계산시 수식 오류 수정 (다산컨설턴트 이득규님)
   → [수정] 현장이음 사용자 설계점검 다운 오류 수정 (다산컨설턴트 이득규님)

▣ 2011년 06월 01일 ▣
   → [수정] 사보강철근 배치 초기값이 기준치 이하인 경우 오류 수정 (삼표이앤씨 곽선경님)

▣ 2011년 05월 03일 ▣
   → [수정] 다거더 교량 설계시 진행오류 수정 (평화엔지니어링 경용수님)

▣ 2011년 04월 18일 ▣
   → [수정] 구조계산서 1장 내부지점부주장률 산식 오류 수정 (벽산엔지니어링(주) 박현철님)
   → [수정] 구조계산서 1장 프리스트레스의 손실 산식 오류 수정 (벽산엔지니어링(주) 박현철님)
   → [수정] 구조계산서 1장 바닥판슬래브응력검토 상수 값 오류 수정 (벽산엔지니어링(주) 박현철님)

▣ 2011년 03월 25일 ▣
   → [수정] 잭업보강재 용접 수량 오류_수정 (벽산엔지니어링(주) 박현철님)

▣ 2011년 03월 05일 ▣
   → [수정] 바닥판 작용하중 계산 오류_수정 (삼표이앤씨 곽선경님)

▣ 2011년 03월 03일 ▣
   → [수정] 볼트제원에 의한 거더 및 가로보 현장이음 연단거리 초기값 수정

▣ 2011년 02월 22일 ▣
   → [수정] 구조계산서 8장 솟음값 단위 오류 수정 (삼표이앤씨 진승영님)
   → [수정] 강재,도장,용접 집계표 관련 오류 수정

▣ 2011년 02월 15일 ▣
   → [수정] 설계기준 변경_기초자료_재료물리상수

▣ 2010년 11월 18일 ▣
   → [수정] 배근입력 철근 간격정보 출력오류 수정 (삼표이앤씨 곽선경님)

▣ 2010년 09월 29일 ▣
   → [수정] 바닥판 출력 오류 수정 (이엔이 김정구님)

▣ 2010년 08월 24일 ▣
   → [수정] 솟음도 오류 수정 (삼표이앤씨 신승수님)

▣ 2010년 08월 06일 ▣
   → [수정] 부재력 요약도 오류 수정 (삼표이앤씨 신승수님)

▣ 2010년 07월 16일 ▣
   → [수정] 단면검토 강재 허용응력 오류 수정 (대한 전한규님)

▣ 2010년 07월 08일 ▣
   → [수정] 강재수량집계표 엑셀 불러오기 기능 오류 수정 (네오 이만님)

▣ 2010년 07월 02일 ▣
   → [수정] 구조계산서 3장 단면요약 미출력 부분 수정 (네오 이만님)

▣ 2010년 06월 30일 ▣
   → [수정] 구조계산서 2장 군중하중 하중 재하도 누락 부분 수정 (경동 최재우님)

▣ 2010년 06월 24일 ▣
   → [수정] 구조계산서 1장 바닥판 보도하중 작용 오류 수정 (경동 최재우님)
   → [수정] 구조계산서 1장 기타하중 하중재하도 표기 오류 수정 (경동 최재우님)
   → [수정] 구조계산서 1장 보도하중 누락 수정 (경동 최재우님)

▣ 2010년 04월 09일 ▣
   → [수정] 바닥판 MIDAS Input 파일 생성 오류 수정 (삼표이앤씨 신승수님)

▣ 2010년 01월 22일 ▣
   → [수정] 하부 주철근 직경 기본값 오류 수정 (모든 김종광님)

▣ 2010년 01월 19일 ▣
   → [수정] 구조계산서2장 합성후 사하중 표기 오류 수정 (모든 김종광님)
   → [수정] 하중명칭 오기에 따른 차선 하중 표기 오류 수정 (모든 김종광님)
   → [수정] 주철근 직경 기본값 오류 수정 (모든 김종광님)
   → [수정] 단면요약도 단부 형상 오류 수정 (모든 김종광님)
   → [수정] 거더상세도 거더 끝단 미표기 오류 수정 (모든 김현수님)

▣ 2010년 01월 18일 ▣
   → [수정] 구조계산서 3장 영향계수 미표기 오류 수정 (다산 이민웅님)

▣ 2010년 01월 14일 ▣
   → [수정] 구조계산서 1장 설계조건 셀참조 오류 수정 (다산 이민웅님)

▣ 2010년 01월 07일 ▣
   → [수정] 극한강도, 항복강도 설정 오류 (다산 이민웅님)

▣ 2010년 01월 04일 ▣
  → [수정] 거더상세도 출력시 용접상세 기호밀림 및 상/하판 공장이음이 한페이지에 2개소 이상 발생하는경우 용접상세 미일치오류 수정 (경동 박병천님)

▣ 2009년 11월 11일 ▣
  → [수정] 구조계산서 2장 13거더 이상 교량에서 출력오류문제 수정 (다산컨설턴트 이득규님)

▣ 2009년 11월 6일 ▣
  → [수정] 구조계산서 7장 수평브레이싱 D2 부재력참조오류 수정 (경동 박병천님)
  → [수정] 구조계산서 7장 수평브레이싱 형강이 ㄷ형강일 경우 휨응력계산 단면계수 수정 (경동 박병천님)
  → [수정] 수직브레이싱 우측사재 권고안산정오류 수정 (경동 박병천님)

▣ 2009년 9월 18일 ▣
  → [수정] 더블클릭에 의한 실행 오류 수정 (삼표이앤씨 이진호님)
  → [수정] 우측 보도일 경우 구조계산서 미생성 오류 수정 (삼표이앤씨 이진호님)
  → [수정] 주거더 강종 부분 변경에 따른 강재 집계표 강종 표기 오류 수정 (건우성 김상호님)

▣ 2009년 9월 17일 ▣
  → [수정] 구조계산서 8장 미출력 오류 수정 (경동 박병천님)

▣ 2009년 9월 16일 ▣
  → [수정] 활하중 차선수 증가에 따른 Scale Factor 미적용에 따른 오류 수정 (경동 박병천님)

▣ 2009년 9월 15일 ▣
  → [수정] 활하중 반력 집계표 미생성 오류 수정 (삼표이앤씨 이진호님)

▣ 2009년 9월 14일 ▣
  → [수정] 현장이음 위치의 브라켓 현상 표기 오류 수정 (경동 박병천님)
  → [수정] 배근도 철근 마킹 미표기 오류 수정 (삼표이앤씨 이진호님)

▣ 2009년 9월 12일 ▣
  → [수정] 구속콘크리트 관련 메뉴 오류 수정 (삼표이앤씨 이진호님)

▣ 2009년 9월 11일 ▣
  → [추가] 트리메뉴 활성화 입력버튼 추가 (삼표이앤씨 이진호님)


ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ   APlate2010 업데이트 리스트 (2009년 9월 11일) ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ

▶ 주요내용
 - 입력창 항목 위치 조정
 - 기존 관용법의 과다설계를 극복하기 위한 바닥판 Frame 해석 모델링으로 변경
 - 강선을 고려한 MIDAS 바닥판 모델링

▷ 입력부분
 - 일반입력 >> 선형파일 및 교량 설정 : 선형파일 입력 및 편집창 추가 
 - 일반입력 >> 기초자료 >> 재료물리상수 : 강선관련 설정 옵션 추가, 콘크리트 탄성계수 자동계산
 - 일반입력 >> 기초자료 >> PS강재설정 : PS 설계를 위한 제원 추가
 - 일반입력 >> 기초자료 >> PS강재제원 : 항복강도, 인장강도 항목 추가
 - 일반입력 >> 기초자료 >> 콘크리트제원 : 자동계산으로 입력창 삭제 
 - 일반입력 >> 수평브레이싱 배치 : 강재타입 추가 입력창 외부로 위치 변경
 - 일반입력 >> 슬래브 제원 >> 강선 배치 : 모델링 및 도면용 고정단 위치 설정 옵션 추가
 - 상세입력 >> 가로보 상세 : 상세 입력 설정창 외부로 위치 변경
 - 상세입력 >> 수평브레이싱 상세 : 인접부재 연결구조 확인을 쉽도록 화면 보기 개선
 - 상세입력 >> 솟음량 계산 : 기존 직선 형태를 곡선형태로 솟음도 표현 개선
 - 계산입력 >> 바닥판 설계 고려사항 : 활하중 재하방법 위치 옵션 이동 
 - 계산입력 >> 바닥판 모델링 : PSC 바닥판 설계 및 하중 편집을 위해 추가 
 - 계산입력 >> 바닥판 하중조합 : PSC 바닥판 설계 및 하중 조합을 위해 추가  
 - 계산입력 >> 바닥판 해석결과 : PSC 바닥판 설계 MIDAS 모델링 및 결과값 불러오기 입력창 추가
 - 계산입력 >> 횡방향 하중분배 : 횡분배용 하중 편집창 추가 
 - 계산입력 >> 모델링 하중조합 : 다양한 하중 조합을 만들기 위해 추가
 - 계산입력 >> 3D Frame 해석결과 : 지점침하 하중조합 변경

▷ 계산부분
 - 바닥판 계산서 전면 교체
 - 바닥판 두께 산정을 처짐 검토로 변경
 - 간략식 윤하중 분포폭 계산은 정밀 방법으로 변경
 - 바닥판 계산시 관용적 계산 방식에서 유한요소 해석법 적용
 - 바닥판 설계시 도로교 설계기준 해설 2008, 도로교 설계편람 2008 적용
===================================================================================================================


▣ 2009년 8월 28일 ▣
  → [수정] 구조계산점검리스트 9장 가로보 연결부 합성전단력검토 오류 수정 (경동 박병천님)

▣ 2009년 8월 25일 ▣
  → [수정] 하이브리드 허용응력 fs'에 감소계수 적용 (건우성 김상호님)
  → [수정] 반력집계 합계 오류 수정 (한올 김재철님)

▣ 2009년 8월 21일 ▣
  → [수정] 현장이음부 단면검토 계산서 부분 출력 오류 수정 (삼표 이진호님)
	
▣ 2009년 8월 21일 ▣
  → [수정] 현장이음 용접 타입 변경시 도장수량 생성 오류 수정 (삼표 이진호님)

▣ 2009년 8월 17일 ▣
  → [수정] 용접부 검토 단면 오류 수정 (삼표이앤씨 이진호님)
▣ 2009년 8월 14일 ▣
  → [수정] 일반수량산출서 방호벽 사각타입 산출근거 추가 (삼표이앤씨 이진호님)

▣ 2009년 8월 13일 ▣
  → [수정] 수직보강재 반대측 설치시 거더상세도 측면도 수직보강재 미 표기 오류 수정 (경동 최승호님)

▣ 2009년 8월 12일 ▣

  → [삭제] 일반입력 수평보강재 제원 상세 설치위치 편측 항목 삭제 
  → [수정] 일반입력 수평보강재 제원 상세 화면에서 수평보강재 설치 위치에 따른 히든 및 실선 표기로 변경
  → [수정] 구조계산서 1장 모델링 부분 출력 오류 수정 (신도 이승수님)
  → [수정] 바닥판 검토 프로그램 및 구조설계점검리스트 균열 검토시 적용 철근 갯수 오류 수정 (신도 이승수님)
  → [수정] 거더 3개 이상 판형교 적용시 중앙지간 거리 산정 기준값 수정 (신도 이승수님)

▣ 2009년 8월 11일 ▣
  → [수정] 바닥판 작용하중 산정시 풍하중 작용 위치 오류 수정 (삼표 민태영님)
  → [수정] 현장이음 자동계산 오류 수정 (삼표 이진호님)
  → [수정] 구조계산설계점검리스트 현장이음 복부판 두께 미표기 오류 수정 (신도 이승수님)

▣ 2009년 8월 5일 ▣
  → [수정] TU거더에서 *.sbi 고정하중 반력 오류 수정 (삼표 이진호님)
  → [수정] TU거더에서 *.sbi EL 산출값 오류 수정 (삼표 이진호님)

▣ 2009년 7월 29일 ▣
  → [수정] 소수주형교 바닥판 작용하중 계산시 오류 수정 (경동 최승호님)
  → [수정] 구조계산설계점검리스트 가로보 및 수직브레이싱 명칭 계산서와 동일하도록 수정 (경동 최승호님)

▣ 2009년 7월 17일 ▣
  → [수정] 구조계산서 6장 보강재 검토 단 지점부 수직보강재 간격 오류 수정 (경동 최승호님)
  → [수정] 바닥판 균열검토에서 적용 철근량 갯수 오류 수정 (경동 최승호님)
  → [삭제] 구조계산설계점검리스트 수평보강재 적정성 검토 삭제 (경동 최승호님)
  → [수정] 계산서 및 설계점검리스트 수평브레이싱 연결부 허용 볼트 갯수 오류 (경동 최승호님)

▣ 2009년 7월 13일 ▣
  → [수정] 단면요략도 내부오류 수정 

▣ 2009년 7월 9일 ▣
  → [수정] 구조계산서 4장 전단 및 비틀림 전단응력 검토식 수정 [도로설계편람 p.506-229] (경동기술공사 박철우님)

▣ 2009년 6월 30일 ▣
  → [수정] 배력철근배치 오류시 최초기본값 적용되도록 수정 (우경 정용도님)

▣ 2009년 6월 29일 ▣
  → [수정] 바닥판 하면 주철근 길이 오류 수정 및 집계표 오류 수정 (우경 정용도님)

▣ 2009년 5월 28일 ▣
  → [수정] 수평보강재 거세트판 볼트 수량이 비정상적으로 집계되는 오류 수정 (넥스엔지니어링 윤병철님)

▣ 2009년 5월 22일 ▣
  → [수정] 철근제원이 포함된 도면 여러장을 한파일로 출력시 z값이 어긋나는 현상 수정 (삼표 이진호님)
  → [수정] TU거더 슬래브 제원 기준위치 기본값이 거더 중심이 되도록 수정 (삼표 이진호님)
  → [수정] TU거더 거더상세도 단면도 철근 삭제 및 치수선 추가 (삼표 이진호님)
  → [수정] TU거더 가로보 상세 H형강 볼트위치 치수선 수정 (삼표 이진호님)
  → [수정] TU거더 주철근 배근오류 수정 (삼표 이진호님)
  → [수정] TU거더 거더일반도 종단면도 교대위치 및 무수축콘크리트 수정 (삼표 이진호님)

▣ 2009년 3월 27일 ▣
  → [수정] 교량받침 구속조건 모델링 각도 오류 수정
  → [수정] TU거더 구조계산서 4장 단면검토 셀 참조 오류 수정 (삼표 이진호님)
  → [수정] TU거더 구조계산서 8장 수평철근 검토 수정 (삼표 이진호님)

▣ 2009년 3월 26일 ▣
  → [수정] 구조계산서 1장 강선있을 경우 배력철근 검토시 주철근량 오류 수정 (건우성기술연구소 김상호님)

▣ 2009년 3월 11일 ▣
  → [수정] 구조계산서 1장 TU거더시 바닥판설계 충돌하중 셀참조오류 수정 (삼표 이진호님)

▣ 2009년 3월 9일 ▣
  → [수정] 복부판 이음 용접시 복부 센터를 기준으로 용접하도록 수정 (이산 정의용님)

▣ 2009년 2월 26일 ▣
  → [수정] 구조계산서 1장 바닥판설계 고정하중 출력오류 수정 (삼표 이진호님)
  → [수정] 구조계산서 5장 이음부 삽도 개선 (삼표 이진호님)
  → [수정] 구조계산서 7장 가로보 삽도 교체 (삼표 이진호님)
  → [수정] 구조계산서 8장 피로조사 삽도 개선 (삼표 이진호님)
  → [수정] 단면요약도 섹션오류 수정 (삼표 이진호님)
  → [수정] TU거더 헌치부 연결철근 및 앵커철근 타입 및 배근 수정 (삼표 이진호님)

▣ 2008년 12월 30일 ▣
  → [수정] 구조계산서 1장 바닥판 균열검토 수식정리 및 철근갯수산정 오류 수정 (삼표 이진호님)

▣ 2008년 12월 22일 ▣
  → [수정] 레벨타입 가로보의 동일적용시 편구배 미고려 오류 수정 (삼표 이진호님)
  → [수정] TU거더 거더수가 10개 이상일때 1번 거더배근도의 철근집계 오류 수정 (삼표 이진호님)
  → [추가] TU거더 도각 Scale옵션 추가 (삼표 이진호님)
  → [수정] 전단연결재 강재집계표 중량집계 오류 수정

▣ 2008년 12월 11일 ▣
  → [수정] TU거더 일반수량 산출근거 출력오류 수정 (삼표 이진호님)

▣ 2008년 12월 17일 ▣
  → [수정] TU거더 권고안 진행시 배근오류 수정 (삼표 이진호님)
  → [수정] TU거더 시종점 헌치적용시 단면요약도 거더 도면오류 및 모멘트 수정 (삼표 이진호님)
  → [수정] TU거더 극한하중에 대한 단면검토 단부측 바닥판 두께 오류 수정 (삼표 이진호님)
  → [수정] TU거더 구조계산서 1장 중앙부 바닥판 두께 적용오류 수정 (삼표 이진호님)
  → [수정] TU거더 철근상세도 배치 수정 (삼표 이진호님)
  → [수정] 슬래브 상부구조물 대칭적용 오류 수정 (삼표 이진호님)

▣ 2008년 12월 11일 ▣
  → [수정] TU거더 일반수량 산출근거 출력오류 수정 (삼표 이진호님)

▣ 2008년 12월 8일 ▣
  → [수정] 사교의 가로보 사각처리 지원
  → [수정] 사교의 수직브레이싱 사각처리 지원
  → [수정] 사교의 지점보강재 사각처리 지원
  → [수정] 수평브레이싱 위치의 가로보 하단 거세트판을 수평브레이싱 거세트판으로 대치 (도면,수량)
  → [수정] 수평브레이싱 및 거세트판 입력방식 변경
  → [추가] 수평브레이싱 거세트판 높이 설정 옵션 추가

▣ 2008년 11월 27일 ▣
  → [수정] 단경간 사교에서 교각기준 가로보배치가 않되는 오류수정 - 시점교대기준 적용 (삼표이진호님)

▣ 2008년 11월 10일 ▣
  → [추가] TU거더 헌치보강철근 추가

▣ 2008년 11월 6일 ▣
  → [수정] 현장이음 상세도 재료표 오류수정 (세일엔지니어링 문대식님)
  → [수정] 강재량 산출시 공장이음의 변경된강종이 적용 않되는 오류수정 (세일엔지니어링 문대식님)
  → [수정] 거더일반도, 거더상세도 강종 표기 오류수정(한진개발공사 김성진님)
  → [수정] 용접이음과 현장이음을 동시 사용시 현장이음상세 번호표기 오류수정(한진개발공사 김성진님)

▣ 2008년 11월 5일 ▣
  → [수정] 구조계산 단면검토 오류수정(한진개발공사 김성진님)

▣ 2008년 11월 4일 ▣
  → [수정] EL산출근거도 교좌면 EL값 오류수정 (세일엔지니어링 문대식님)

▣ 2008년 11월 3일 ▣
  → [수정] 수평보강재입력 오류수정 (세일엔지니어링 문대식님)

▣ 2008년 10월 24일 ▣
  → [수정] 변단면일경우 단면요약도 비대칭 오류수정 (한진개발공사 김성진님)

▣ 2008년 9월 23일 ▣
1. F13T, S13T 볼트 제원 추가
2. 기존 볼트 단위중량 오류 수정 => 강재 중량 변경 
3. 현장이음 볼트 간격 배치를 위한 권고안 추가 
4. 현장이음 이음판 두께 및 볼트 자동 설계 버튼 추가

▣ 2008년 8월 14일 ▣
  → [추가] 구조계산서 4.단면검토 옵션 추가 (삼표 김성재님)

▣ 2008년 8월 14일 ▣
  → [수정] 시종점 테이퍼부가 없는 교량의 중앙부 철근누락 오류 수정 (삼표 김성재님)
  → [추가] 도면의 HCad Block 사용여부 옵션 추가 (삼표 김성재님)

▣ 2008년 8월 11일 ▣
  → [수정] 현장이음이 없는 교량의 거더상세도 출력오류 수정 (삼표 이진호님)
  → [수정] 비파괴검사서 수량 산출 입력값의 이음부 출력오류 수정 (삼표 이진호님)
  → [수정] 구조계산서 1장 바닥판 배력철근량 철근단면적 미출력오류 수정 (삼표 이진호님)

▣ 2008년 6월 20일 ▣
  → [수정] 구조계산서 1장 출력오류 수정 (다린이앤씨 이동원님)
  → [수정] 구조계산서 7장 방호벽 높이 단위환산, 연결판 제원출력 오류 수정 (다린이앤씨 이동원님)

▣ 2008년 6월 17일 ▣
  → [추가] 슬래브 제원 헌치길이 입력란 추가 (다린이앤씨 이동원님)
  → [수정] 슬래브 제원 헌치도면오류 수정 (다린이앤씨 이동원님)
  → [수정] 철근제원 생성 및 그에 의한 도면오류 수정 (다린이앤씨 이동원님)
  → [수정] 구조계산서 5장 현장이음 볼트수량 관련 오류 수정 (다린이앤씨 이동원님)

▣ 2008년 6월 11일 ▣
  → [수정] 현장이음 사용자 설계점검 단위계 및 응력값 미 표기 오류 수정 (다린이앤씨 이동원님)

▣ 2008년 5월 26일 ▣
  → [수정] 소수주거더 헌치값에 의한 도면오류 수정 (다린이앤씨 이동원님)

▣ 2008년 5월 21일 ▣
  → [수정] TU거더 구조계산서 7장 가로보, 가로보이음 응력 표기오류 수정

▣ 2008년 5월 20일 ▣
  → [수정] 구조계산서 5장 지점보강재 갯수 및 TU거더 Iv값 미표기오류 수정 (삼표 이진호님)
  → [수정] 구조계산서 5장 수식 및 소제목 순서오류 수정 (삼표 이진호님)
  → [수정] 구조계산서 7장 가로보 출력분류방식 단부/중간부→상면접합/미접합 으로 변경 (삼표 이진호님)
  → [수정] TU거더 구조계산서 8장 텍스트 및 분수배치, Iv값 미표기오류 수정 (삼표 이진호님)
  → [수정] 가로보 형강타입시 커넥션 플레이트 없음으로 권고안 수정 (삼표 이진호님)

▣ 2008년 5월 7일 ▣
  → [수정] TU거더 구조계산서 1장 및 4장 산식 및 출력내용 수정 (삼표 이진호님)
  → [수정] 구조계산서 4장 단면요약도 도면 개선 (삼표 이진호님)
  → [추가] 솟음도 테이블 높이 옵션 추가

▣ 2008년 4월 30일 ▣
  → [수정] 교량시점 및 연장 메뉴에서 사업명 변경 가능하도록 수정
  → [수정] TU거더 선택시 거더 높이 기준 설정이 상판외측, 하판외측으로 고정되도록 수정
  → [추가] TU거더 구속콘크리트 제원에 바닥판두께, 교량높이 입력란 추가

▣ 2008년 4월 23일 ▣
  → [수정] 용접 두께별 집계표 개선형태 수정
  → [수정] 구조계산서 2장 단면가정-가로보 복부판 높이 오류 수정 (삼표 이진호님)

▣ 2008년 4월 21일 ▣
  → [수정] 구조계산서 2장 모델링 미출력 오류 수정 (평화 차동석님)

▣ 2008년 4월 18일 ▣
  → [수정] 구조계산서 1장 단면적 계산 오류 수정 (삼표 이진호님)
  → [수정] 구조계산서 2장 하중크기 단위 표기 (삼표 이진호님)
  → [수정] TU거더 구조계산서 2장 유효폭 표기 오류 수정 (삼표 이진호님)

▣ 2008년 4월 7일 ▣
  → [수정] 일반입력 기초설정의 집계설정 권고안 수정
  → [수정] 판형교 단면타입 권고안 수정
  → [수정] 철근제원 상세선택의 타입별 이미지 출력 오류 수정

▣ 2008년 3월 31일 ▣
  → [수정] 단면요약도 수평보강재 도면 오류 및 글자 크기 조정

▣ 2008년 3월 27일 ▣
  → [수정] 구조계산서 7장 및 구조설계 점검 리스트 9장 가로보 및 브레이싱 검토 오류 수정 (비엔에스 최용민님)

▣ 2008년 3월 24일 ▣
  → [수정] 구조계산서 8장 전단연결재 설치 간격 오류 수정 (평화 차동석님)

▣ 2008년 3월 18일 ▣
  → [수정] 구조계산서 1장 캔틸레버 활하중 작용 위치 계산 오류 수정 (평화 차동석님)
  → [수정] 구조계산서 5장 현장이음 모재응력 검토 계산 오류 수정 (평화 차동석님)
  → [수정] 구조계산서 8장 피로응력검토 거셋트의 라운드를 고려한 범주 변경 적용 추가 (평화 차동석님)

▣ 2008년 3월 17일 ▣
  → [추가] 도움말에 pdf 메뉴얼 추가

▣ 2008년 3월 14일 ▣
  → [수정] 도면 우측 상단 설계법 미 이동 수정, 위치도 외곽선 삭제 (평화 차동석님)
  → [수정] 거더상세도 노트 수평 미표기 오류 수정  (평화 차동석님)

▣ 2008년 3월 10일 ▣
  → [수정] 구조계산서1장 거더 갯수 표기 오류 수정 (삼표 민태영님)
  → [수정] 기초자료>>설계조건>>부재설정>>부재종류에서  기존 기타부재 => 소형부재로 통합시킴
  → [수정] 프리스트레스 손실중 건조수축에의한 손실 및 릴렉세이션에 의한 손실량 계수값 오류 수정 (평화 차동석님)

▣ 2008년 3월 7일 ▣
  → [수정] 캔틸레버 차바퀴 2개 올라갈 경우 계산 적용 (삼표 민태영님)
  → [수정] 슬래브 일반도 구속콘크리트 표기 위치 수정 (삼표 민태영님)
  → [수정] 선형 재 입력시 발생하는 오류 수정 (삼표 민태영님)
  → [추가] TU 거더 높이 입력 항목 추가 (삼표 민태영님)

▣ 2008년 2월 29일 ▣
  → [수정] 거더상세도 출력 오류 수정, 현장이음 블럭 이동 오류 수정, 현장이음 입력창 그림 중첩 방지 (삼표 민태영님)
  → [수정] 다이얼로그 상단 글씨 굵은 글씨로 변경 (삼표 민태영님)
  → [추가] 계산서 입력창 폴더열기 버튼 추가, TU 시공순서도 도면 출력 추가 (삼표 민태영님)
  → [추가] 강선 및 쉬스관 수량 텐던배치도에 추가

▣ 2008년 2월 26일 ▣
  → [수정] 가로보 물성치 모델링 오류 수정

▣ 2008년 2월 25일 ▣
  → [수정] 바닥판 활하중 재하 위치 오류 수정 (삼표 민태영님)

▣ 2008년 1월 30일 ▣
  → [수정] 가로보 수직보강재 입력 오류 수정 (평화 이성준님)

▣ 2007년 10월 26일 ▣
  → [수정] 배근도 미생성 및 가로보 상세도 오류 수정 (수성이엔씨 김항수님)
  → [수정] 배근도 종단면도 표현 오류 수정 (수성이엔씨 김항수님)

▣ 2007년 10월 23일 ▣
  → [수정] 수평브레이싱 강종 종류 표기 오류 수정 (수성이엔씨 김항수님)
  → [수정] 거더 갯수 11개 이상일 경우 저항모멘트 생성 오류 수정 (수성이엔씨 김항수님)

▣ 2007년 10월 16일 ▣
  → [수정] 판형교 수평보강재 미적용 오류 수정 (건우성기술 김상호님)

▣ 2007년 10월 15일 ▣
  → [수정] 수직보강재 플랜지 외측으로 돌출시 하단부 절단면 표기 (건우성기술 김상호님)

▣ 2007년 8월 28일 ▣
  → [추가] HSB500, HSB600 강종 추가. 구조계산 및 수량산출 적용

▣ 2007년 5월 23일 ▣
  → [수정] 바닥판 철근량검토(좌.우) 최대철근비 구조계산서 오류수정 (동성 정호용님)
  → [수정] 지점부 바닥판 주장률검토 오류수정 (동성 정호용님)
  → [수정] 피복설정에 따른 배근도에 피복설정값 적용 오류수정 (동성 정호용님)

▣ 2007년 5월 23일 ▣
  → [추가] 수량출력옵션 신축이음계산시 보도구간에 대한 적용 옵션
  → [수정] 수량 산출서 신축이음 산출근거 오류수정

▣ 2007년 4월 25일 ▣
  → [수정] 바닥판 슬래브 응력검토 PS 강재의 긴장력 수식 오류수정 (다우 박종복님)

▣ 2007년 4월 19일 ▣
  → [수정] 균열폭 계산식 오류 수정 (동성 홍성대님)
  → [추가] 허용균열폭 산정시 콘크리트 환경조건 종류 기초자료에 추가 (동성 홍성대님)

▣ 2007년 4월 18일 ▣
  → [수정] "극한하중에 대한 단면검토 - 중간지점부" 주장율 검토 오류 수정 (동성 홍성대님)
  → [수정] 강선 생략시 균열검토 누락 오류 수정 (동성 홍성대님)

▣ 2007년 4월 16일 ▣
  → [수정] "설계기초환경-콘크리트" 설계기준강도 수정시 "설계선택사항-재료물리상수"에 반영되게 수정 (동성 정호용님)

▣ 2007년 4월 12일 ▣
  → [수정] "강선배치" 권고안 변곡점 거리 오류 수정 (동성 홍성대님)

▣ 2007년 4월 11일 ▣
  → [수정] "가로보상세" 동일타입동일적용 버튼 메세지 길게 나오는것 수정
  → [수정] "현장이음", "공장이음" 각 거더중앙 실제길이 오류 수정
	
▣ 2007년 4월 10일 ▣
  → [수정] "바닥판작용하중계산" 입력창과 구조계산서 1장 상이한 값 오류 수정(한조 성호현)

▣ 2007년 4월 06일 ▣
  → [수정] "기초자료-강재재질설정"을 수정하면 "공장이음위치입력"의 강재재질 같이 수정되게(다우 박종필님)

▣ 2007년 4월 03일 ▣
  → [수정] "방호벽 제원입력"의 중분대, 중분대(1/2) 권고안 수정
  → [수정] "슬래브일반도"의 객체 이동 오류 수정 (유팩 이만님)
  → [추가] "가로보상세도"의 2장으로 출력 옵션 추가 (유팩 이만님)

▣ 2007년 4월 02일 ▣
  → [수정] 도면번호 첫머리글자 적용 오류 수정 (유팩 이만님)
 
▣ 2007년 3월 23일 ▣
  → [추가] "가로보상세입력" 에서 가로보헌치상면접합 적용여부 항목 추가
 
▣ 2007년 3월 21일 ▣
  → [수정] "횡분배 [ 설정 및 하중재하위치 ]" 에서 [합성후 고정하중]탭 난간하중(좌측)의 작용위치 오류 수정(유팩 정옥채님)  
  → [수정] Apier용 정보파일 내보내기 오류 수정
  → [수정] 횡방향 하중분배 모델링시 보도측 활하중 오류 수정
   
▣ 2007년 3월 20일 ▣
  → [수정] 합성전 사하중 계산 DATA 중 강재 자중에 대한 DATA  오류 수정(유팩 정옥채님)  
  → [수정] 횡방향 하중분배 보도자중 작용 오류 수정 
  → [수정] 현장이음없을경우 도장상세도  오류 수정
   
▣ 2007년 3월 19일 ▣
  → [수정] 거더일반도와 슬래브일반도에서 보도 표기 오류 수정(유팩 정옥채님)	
  → [수정] "바닥판 고정하중 계산"에서 보도폭과 보도하중 오류 수정(유팩 정옥채님)
   
▣ 2007년 3월 12일 ▣
  → [수정] 시점 스테이션 조정에 의한 입력 데이타 변경 오류 수정(유팩 정옥채님)
   
▣ 2007년 3월 09일 ▣
  → [수정] "바닥판 작용하중" 의 바닥판 최소 두께 검토에서 중앙부 바닥판 두께 오류 수정(유팩 정옥채님)
  → [수정] 슬래브 제원 입력의 강선배치를 적용 저장 안되는  오류 수정(유팩 정옥채님)
  → [수정] 슬래브 일반도에서 슬래브두께가 변하는 오류 수정(유팩 정옥채님)
  → [수정] 단면요약도에서 하부플랜지 형상 오류 수정  
    
▣ 2007년 3월 02일 ▣
  → [수정] 변단면시 시종점부 제원입력및 상세도면 거더높이 표현 오류 수정(한조 성호현님)
  → [수정] 구조계산서 "3.바닥판 설계"에서 바닥판 최소두께 오류 수정(유팩 정옥채님)
   
▣ 2007년 2월 26일 ▣
  → [수정] 구조계산서 "5.1 현장이음설계"에서 정,부모멘트 값 바뀐 오류 수정(홍익 박성선님)
  → [수정] 구조계산서 "7.1 단부가로보"에서 풍하중 지간장 및 지진하중 반력 합계 오류 수정(홍익 박성선님)
  → [수정] 구조계산 체크리스트 "9.가로보 검토"에서  단부 하부플랜지 최소두께와 사용두께 뒤바뀜 오류 수정(유팩 정옥채님)
  → [수정] 구조계산 체크리스트 "10.전단연결재 검토"에서 배치간격규정 검토 오류 수정(유팩 정옥채님)
   
▣ 2007년 2월 22일 ▣
  → [수정] 구조계산서 "9.1 피로 검토"에서 입력창데이타와 맞지 않는 오류 수정(홍익 박성선님)
  → [수정] 구조계산서 "6. 보강재 설계"에서 수직보강재를 생략할수 있는 플랜지 순간격 데이타 추가 (홍익 박성선님)
  → [수정] 수직보강재가 없을경우 구조계산서 오류 수정(유팩 정옥채님)
   
▣ 2007년 2월 20일 ▣
  → [수정] 구조계산 체크리스트 "8.보강재 검토"에서 수평보강재 없을경우 오류 수정(유팩 정옥채님)
  → [수정] 구조계산 체크리스트 "9.가로보 검토"에서 브레이싱 없을경우 오류 수정(유팩 정옥채님)
  → [수정] 구조계산 체크리스트 1개파일로 출력시 오류 수정(유팩 정옥채님)
   
▣ 2007년 2월 16일 ▣
  → [수정] 구조계산서 "7.4 가로보의 연결" 중립축에대한 총단면의 단면2차모멘트 I 값 적용오류 수정   (유팩 정옥채님)
  → [수정] 설계 검토 솟음값 오류 수정 (유팩 정옥채님)
  → [수정] "교좌받침 상세" 항목에서 권고안값 수정 (유팩 정옥채님)  
  
▣ 2007년 2월 13일 ▣
  → [수정] 구조계산서 "7.4 가로보의 연결" 에서 작용응력 참조 오류 수정   (유팩 정옥채님)
  → [수정] 구조계산서 "9.1 피로검토" 에서  Iv 값 오류 수정 (유팩 정옥채님)
  → [수정] 구조계산서 신축이음검토 오류 수정 (유팩 정옥채님)
  → [수정] 구조계산서 전체 출력시 생기는 오류 수정 (유팩 정옥채님)
  → [수정] 구조계산서 주철근량을 이용한 배력철근 산정식 오류 수정 (유팩 정옥채님)
   
▣ 2007년 2월 9일 ▣
  → [수정] 가로보 수직보강재 검토시 오류 수정  (유팩 정옥채님)
  → [수정] 3D Frame 해석결과에서 부재력보기의 반력 집계표의 합계 오류 수정 (유팩 정옥채님)
   
▣ 2007년 2월 7일 ▣
  → [수정] 신축이음 장치 추가 및 오류 수정  (유팩 정옥채님) 
  → [추가] 유니슨 NEW MONOCELL 신축이음 제원 DB 추가
   
▣ 2007년 2월 6일 ▣
  → [수정] 바닥판 군중하중 작용시 활하중 계산식 오류 수정 (유팩 정옥채님)  
  → [수정] 3D Frame 해석 Input화일 보도 활하중 하중 조합명 오류 수정 (유팩 정옥채님)
  → [수정] 바닥판 프리스트레스의 손실 계산값 오류 수정 

▣ 2007년 2월 5일 ▣
  → [수정] 계산입력 바닥판 슬래브 응력검토 사용자 설계점검 창의 판정식 오류 수정 (유팩 정옥채님)
  → [수정] 극한하중 중간지점부 주장률 검토시 단면두께 오류 수정 (홍익 박성선님)
  → [수정] 횡방향 하중분배 고려사항 합성전 고정하중 바닥판 자중 오류 수정 (홍익 박성선님)

▣ 2007년 1월 22일 ▣
  → [추가] 가로보상세 치수표 도면
  → [수정] 수평브레이싱 위치입력 강재타입보기 개선
   
▣ 2007년 1월 17일 ▣
  → [추가] 단면요약도 도면 
  
▣ 2007년 1월 11일 ▣
  → [추가] 일반입력 수평보강재 위치 입력에 "수평보강재 자동설정" 버튼 추가 

▣ 2007년 1월 9일 ▣
  → [추가] RIST 권고안 적용시 플랜지 두께 자동 보정
  → [수정] 가로보 상세 H형강타입 동일적용시 오류 수정
 
▣ 2007년 1월 8일 ▣
  → [수정] 교각-교각의 경우 모델링 생성 오류 수정
  → [수정] 수평브레이싱 도면 생성 오류 수정

▣ 2006년 12월 28일 ▣
  → [수정] RIST 권고안 적용시 공장이음 두께 오류 수정 (제일 김태희님)

▣ 2006년 12월 14일 ▣
  → [수정] 거더상세도 현장용접시 용접방향 수정 (수성 정중근님)
  → [수정] 거더상세도 공장용접, 현장용접 용접 마크 및 용접 상세도 치수 수정 (수성 정중근님)

▣ 2006년 12월 6일 ▣
  → [수정] 전단연결재 종방향 위치 상세 입력에서 "공장이음 및 현장용접 상판적용" 으로 옵션 수정

▣ 2006년 12월 5일 ▣
  → [추가] 강상형상세도 현장 용접부 마크 표기 추가 

▣ 2006년 12월 4일 ▣
  → [추가] 공장이음 수평보강재의 단수에 따른 비합성 기준의 복부판 최소 두께 표기 

▣ 2006년 12월 2일 ▣
  → [수정] 텐던배치도의 텐던 배치 간격 오류 수정

▣ 2006년 12월 1일 ▣
  → [수정] 거더일반도 상하부 가로보 및 브라켓 표기 오류 및 치수 오류 수정 

▣ 2006년 11월 30일 ▣
  → [수정] 3D Frame 해석결과 및 단면응력검토 displacement 표기 오류 수정 (동성 조상규님)
  → [수정] 가로보 옵션에 따른 공장이음 강종 설정 오류 수정 (동성 조상규님)

▣ 2006년 11월 28일 ▣
  → [수정] 구조계산서4장 단면검토 부모멘트부 허용응력 오류 수정 (제일 김태희님, 신성 이신혁님)
  → [수정] 구조계산서1장 바닥판 신축이음부 철근검토 필요철근량 식 수정 (동성 조상규님)

▣ 2006년 11월 24일 ▣
  → [수정] 단면검토시 유효폭 고려된 슬래브폭으로 수정
  → [수정] 구조계산서 5장 현장이음 볼트 모재응력검토 산식 수정 (수성 정중근님)
  → [수정] 단면제원구성 "소수주형거더 높이 자동설정" 강종 오류 수정 (제일 김태희님)
  → [수정] 기타상세도 단면 변화부 Taper 처리 부분 치수 표기 오류 수정 (제일 김태희님)

▣ 2006년 11월 17일 ▣
  → [추가] 지점부 보강재 모든지점부 동일적용 버튼추가

▣ 2006년 11월 16일 ▣
  → [수정] 처짐량 검토 - 처짐 Txt 파일을 읽었을경우 최대 처짐량이 않나오는 오류수정
  → [수정] 기타상세도에서 다운되는 오류수정
  → [수정] 구조계산서 6장 복부판 현장이음 검토 오류수정

▣ 2006년 11월 15일 ▣
  → [추가] 지점부 보강재 모든지점부 동일적용 버튼추가
  → [추가] 슬래브 제원 입력 소수주형의 경우 강선적용.미적용 버튼 추가
  → [수정] 공장이음 위치 입력 구간별 강종 자동대칭 오류수정

  ===================================================================================================================
  ▣ 건설소프트웨어 전문기업은 한길입니다.   
