//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\APlateCalc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "APlateCalc DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "APlateCalc\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "APlateCalc.DLL\0"
            VALUE "ProductName", "APlateCalc 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JOINT_INFO DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Joint 정보"
FONT 9, "굴림"
BEGIN
    LTEXT           "X :",IDC_STATIC,7,41,14,9
    EDITTEXT        IDC_EDIT_X,26,37,40,15,ES_AUTOHSCROLL
    LTEXT           "Y :",IDC_STATIC,7,61,14,9
    EDITTEXT        IDC_EDIT_Y,26,57,40,15,ES_AUTOHSCROLL
    LTEXT           "Z :",IDC_STATIC,7,82,14,9
    EDITTEXT        IDC_EDIT_Z,26,78,40,15,ES_AUTOHSCROLL
    LTEXT           "UX :",IDC_STATIC,90,41,14,9
    EDITTEXT        IDC_EDIT_UX,109,37,17,15,ES_AUTOHSCROLL
    LTEXT           "UY :",IDC_STATIC,89,60,14,9
    EDITTEXT        IDC_EDIT_UY,107,56,17,15,ES_AUTOHSCROLL
    LTEXT           "UZ :",IDC_STATIC,89,81,14,9
    EDITTEXT        IDC_EDIT_UZ,107,77,17,15,ES_AUTOHSCROLL
    LTEXT           "RX :",IDC_STATIC,140,41,14,9
    EDITTEXT        IDC_EDIT_RX,159,37,17,15,ES_AUTOHSCROLL
    LTEXT           "RY :",IDC_STATIC,139,60,14,9
    EDITTEXT        IDC_EDIT_RY,158,56,17,15,ES_AUTOHSCROLL
    LTEXT           "RZ :",IDC_STATIC,139,81,14,9
    EDITTEXT        IDC_EDIT_RZ,158,77,17,15,ES_AUTOHSCROLL
    LTEXT           "Index :",IDC_STATIC,6,11,26,9
    EDITTEXT        IDC_EDIT_INDEX,70,7,40,15,ES_AUTOHSCROLL
END

IDD_ELEMENT_INFO DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "부재 정보"
FONT 9, "굴림"
BEGIN
    LTEXT           "Index :",IDC_STATIC,6,11,26,9
    EDITTEXT        IDC_EDIT_INDEX,70,7,40,15,ES_AUTOHSCROLL
    LTEXT           "nI :",IDC_STATIC,5,39,26,9
    EDITTEXT        IDC_EDIT_INODE,69,35,40,15,ES_AUTOHSCROLL
    LTEXT           "nJ :",IDC_STATIC,6,56,26,9
    EDITTEXT        IDC_EDIT_JNODE,70,52,40,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_JOINT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_ELEMENT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\APlateCalc.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

