//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\APlateOutBM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "APlateOutBM DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "APlateOutBM\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "APlateOutBM.DLL\0"
            VALUE "ProductName", "APlateOutBM 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_APLATE_OUTBM, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 151
        TOPMARGIN, 3
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_APLATE_NONDES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DIALOG_APLATE_WELD_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_APLATE_OUTBM DIALOG DISCARDABLE  0, 0, 154, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "수량산출서 출력"
FONT 9, "굴림"
BEGIN
    LTEXT           "출력중",IDC_STATIC_PROGRESS,7,148,139,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,2,
                    159,149,9
    PUSHBUTTON      "취소",IDCANCEL,105,172,46,16
    PUSHBUTTON      "출 력",IDC_BUTTON_BMOUT,2,172,46,16
    PUSHBUTTON      "출력파일열기",IDC_BUTTON_BM_FILE_OPEN,52,172,46,16
    PUSHBUTTON      "전체선택",IDC_BUTTON_ALL_PRINTOUT,2,128,46,16
    PUSHBUTTON      "출력삽입도면",IDC_BUTTON_OPEN_DOMYUN,105,128,46,16
    CONTROL         "Tree1",IDC_TREE_BMOUT,"SysTreeView32",TVS_HASLINES | 
                    WS_BORDER | WS_TABSTOP,6,3,142,122
    PUSHBUTTON      "전체선택해제",IDC_BUTTON_ALL_OUTCANCEL,52,128,46,16
END

IDD_DIALOG_APLATE_NONDES DIALOG DISCARDABLE  0, 0, 183, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "비파괴검사서 출력"
FONT 9, "굴림"
BEGIN
    LTEXT           "출력중",IDC_STATIC_PROGRESS,11,10,139,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    23,169,9
    PUSHBUTTON      "취소",IDCANCEL,125,38,52,16
    PUSHBUTTON      "출 력",IDC_BUTTON_NONDES_OUT,7,38,52,16
    PUSHBUTTON      "출력파일열기",IDC_BUTTON_NONDES_FILE_OPEN,63,38,52,16
END

IDD_DIALOG_APLATE_WELD_CHANGE DIALOG DISCARDABLE  0, 0, 183, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "표준 제원 공수"
FONT 9, "굴림"
BEGIN
    LTEXT           "출력중",IDC_STATIC_PROGRESS,11,10,139,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    23,169,9
    PUSHBUTTON      "취소",IDCANCEL,125,38,52,16
    PUSHBUTTON      "출 력",IDC_BUTTON_WELD_OUT,7,38,52,16
    PUSHBUTTON      "출력파일열기",IDC_BUTTON_WELD_FILE_OPEN,63,38,52,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMITEMS             BITMAP  DISCARDABLE     "res\\bmp00011.bmp"
IDB_CHECKON_BM          BITMAP  DISCARDABLE     "res\\bmp00006.bmp"
IDB_CHECKOFF_BM         BITMAP  DISCARDABLE     "res\\bmp00007.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\APlateOutBM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

