sonar.projectKey=Hangil.Product.APlate
sonar.projectName=Product.APlate
sonar.projectVersion=1.0

sonar.sources=APlate

sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck-APlate-cpp.xml

sonar.cxx.suffixes.sources=.c,.cpp
sonar.cxx.suffixes.headers=.h,.hpp 

sonar.exclusions=**/*.ipch, **/**/*.rc, **/**/sqlite3.c

sonar.sourceEncoding=MS949