!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by APlate.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: ID_VIEW_CUSTOM                  = 101
      integer, parameter :: IDB_SPLASH                      = 102
      integer, parameter :: IDD_HARDWAREINFO_DIALOG         = 102
      integer, parameter :: ID_PAGE_CHANGE                  = 104
      integer, parameter :: ID_UCS                          = 105
      integer, parameter :: ID_TEXT_EDIT                    = 106
      integer, parameter :: ID_HISEDIT                      = 107
      integer, parameter :: ID_CMDEDIT                      = 108
      integer, parameter :: ID_MAKE_INPUTMENU               = 109
      integer, parameter :: ID_TREEMENU_TAB                 = 110
      integer, parameter :: ID_VIEW_TOOLBAR_GENINPUT        = 111
      integer, parameter :: ID_VIEW_TOOLBAR_CALCINPUT       = 112
      integer, parameter :: ID_VIEW_MENUBAR                 = 113
      integer, parameter :: IDC_TAB_DOM                     = 114
      integer, parameter :: ID_AIRIALVIEW                   = 115
      integer, parameter :: ID_VIEW_EDIT                    = 118
      integer, parameter :: ID_VIEW_TOOLBAR_DETAILINPUT     = 119
      integer, parameter :: ID_VIEW_BLOCK                   = 120
      integer, parameter :: ID_VIEW_TOOLBAR_DECKINPUT       = 121
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: ID_VIEW_TREEMENU                = 130
      integer, parameter :: IDB_BITMAP_UNUSE                = 146
      integer, parameter :: IDI_ICON1                       = 150
      integer, parameter :: IDR_TOOLBAR_CALCINPUT           = 165
      integer, parameter :: IDI_ICON2                       = 179
      integer, parameter :: IDC_CURSOR1                     = 180
      integer, parameter :: IDR_POPUP_ALIGN                 = 193
      integer, parameter :: IDB_TABIMAGES                   = 196
      integer, parameter :: IDR_UNDO                        = 200
      integer, parameter :: IDB_BITMAP_LOGO                 = 204
      integer, parameter :: IDD_DIALOG_UPDATE               = 207
      integer, parameter :: IDD_DIALOG_WAITFORALINE         = 270
      integer, parameter :: IDC_CPUSPEED_STATIC             = 1000
      integer, parameter :: IDC_VENDOR_STATIC               = 1001
      integer, parameter :: IDC_MEMORYUSE_STATIC            = 1002
      integer, parameter :: IDC_PHYMEM_STATIC               = 1003
      integer, parameter :: IDC_PAGESIZE_STATIC             = 1004
      integer, parameter :: IDC_OEMID_STATIC                = 1005
      integer, parameter :: IDC_MAXADRS_STATIC              = 1006
      integer, parameter :: IDC_MINADRS_STATIC              = 1007
      integer, parameter :: IDC_PROREV_STATIC               = 1008
      integer, parameter :: IDC_PROLEVEL_STATIC             = 1009
      integer, parameter :: IDC_PROMASK_STATIC              = 1010
      integer, parameter :: IDC_NUMPRO_STATIC               = 1011
      integer, parameter :: IDC_PROTYPE_STATIC              = 1012
      integer, parameter :: IDC_PROARCH_STATIC              = 1013
      integer, parameter :: IDC_MOUSE_STATIC                = 1014
      integer, parameter :: IDC_SWAPPED_STATIC              = 1015
      integer, parameter :: IDC_SPEED_STATIC                = 1016
      integer, parameter :: IDC_VIRTUALMEM_STATIC           = 1017
      integer, parameter :: IDC_PHYMEMAVAIL_STATIC          = 1018
      integer, parameter :: IDC_PRGINFO                     = 1033
      integer, parameter :: IDC_STATIC_AROADVER             = 1216
      integer, parameter :: IDC_BUTTON_MODIFY               = 1230
      integer, parameter :: IDC_BUTTON_GOURL                = 1231
      integer, parameter :: IDC_EDIT_MSG                    = 1233
      integer, parameter :: IDC_COMBO_LIST                  = 1234
      integer, parameter :: IDC_BUTTON_SYSTEMINFO           = 1239
      integer, parameter :: IDC_STATIC_OSVER                = 1240
      integer, parameter :: IDC_STATIC_OSVER2               = 1241
      integer, parameter :: IDC_STATIC_DISPLAY              = 1242
      integer, parameter :: IDB_ITEMS_TOOL                  = 5004
      integer, parameter :: IDR_TOOLBAR_ZOOM                = 5010
      integer, parameter :: IDR_TOOLBAR_ALIGN               = 5034
      integer, parameter :: IDR_TOOLBAR_PROP                = 5036
      integer, parameter :: IDR_POPUP_TOOLBAR               = 5037
      integer, parameter :: IDR_POPUP_ZOOM                  = 5040
      integer, parameter :: IDR_TOOLBAR_DOMYUN              = 5041
      integer, parameter :: IDR_TOOLBAR_OSNAP               = 5042
      integer, parameter :: IDR_REDO                        = 5044
      integer, parameter :: IDR_POPUP_FEMZOOM               = 5045
      integer, parameter :: IDR_APLATETYPE_FULL             = 5046
      integer, parameter :: ID_VIEW_ZOOMTOOLBAR             = 5100
      integer, parameter :: ID_VIEW_ALIGNTOOLBAR            = 5101
      integer, parameter :: ID_VIEW_TOOLBARPROP             = 5106
      integer, parameter :: ID_VIEW_TOOLBARDOMYUN           = 5107
      integer, parameter :: ID_VIEW_DOMYUNBAR               = 5108
      integer, parameter :: ID_ZOOM_ALL                     = 5109
      integer, parameter :: ID_ZOOM_WINDOW                  = 5110
      integer, parameter :: ID_ZOOM_IN                      = 5111
      integer, parameter :: ID_ZOOM_OUT                     = 5112
      integer, parameter :: ID_ZOOM_MOVE                    = 5113
      integer, parameter :: ID_ZOOM_PREVIOUS                = 5114
      integer, parameter :: ID_ZOOM_REALTIME                = 5115
      integer, parameter :: ID_ZOOM_DYNAMIC                 = 5116
      integer, parameter :: ID_CALC_DIST                    = 5117
      integer, parameter :: ID_OBJ_INFO                     = 5118
      integer, parameter :: ID_RECT_TOP                     = 5119
      integer, parameter :: ID_RECT_BOTTOM                  = 5120
      integer, parameter :: ID_ALIGN_APPLYALL               = 5121
      integer, parameter :: ID_OBJECT_INFO                  = 5122
      integer, parameter :: ID_DOMYUN_TOOL_START            = 6000
      integer, parameter :: ID_EDIT_PAGE                    = 6001
      integer, parameter :: ID_PAGE_PREV                    = 6002
      integer, parameter :: ID_PAGE_NEXT                    = 6003
      integer, parameter :: ID_PAGE_REDRAW                  = 6004
      integer, parameter :: ID_PAGEPART_NEXT                = 6005
      integer, parameter :: ID_PAGEPART_PREV                = 6006
      integer, parameter :: ID_PAGE_PREV_FIRST              = 6007
      integer, parameter :: ID_PAGE_NEXT_LAST               = 6008
      integer, parameter :: ID_COMBO_GOINDEX                = 6009
      integer, parameter :: ID_ALGIN_ALL                    = 6011
      integer, parameter :: ID_OBJ_MOVE                     = 6012
      integer, parameter :: ID_DXF_OUT                      = 6013
      integer, parameter :: ID_INIT_DRAWPAGE                = 6015
      integer, parameter :: ID_OPTION                       = 6017
      integer, parameter :: ID_DOMYUN_TOOL_END              = 6999
      integer, parameter :: ID_ALIGN_TOOL_START             = 7000
      integer, parameter :: ID_ALIGN_LEFT                   = 7001
      integer, parameter :: ID_ALIGN_CENTER                 = 7002
      integer, parameter :: ID_ALIGN_RIGHT                  = 7003
      integer, parameter :: ID_ALIGN_TOP                    = 7004
      integer, parameter :: ID_ALIGN_VCENTER                = 7005
      integer, parameter :: ID_ALIGN_BOTTOM                 = 7006
      integer, parameter :: ID_ALIGN_HORZ                   = 7007
      integer, parameter :: ID_ALIGN_VER                    = 7008
      integer, parameter :: ID_ATTACH_HORZ                  = 7009
      integer, parameter :: ID_ATTACH_VER                   = 7010
      integer, parameter :: ID_ALIGN_TOOL_END               = 7999
      integer, parameter :: ID_TOOL_START                   = 8000
      integer, parameter :: ID_BUTTON_ENDPOINT              = 8001
      integer, parameter :: ID_BUTTON_MIDPOINT              = 8002
      integer, parameter :: ID_BUTTON_CROSSPOINT            = 8003
      integer, parameter :: ID_BUTTON_CENPOINT              = 8004
      integer, parameter :: ID_BUTTON_QUATERPOINT           = 8005
      integer, parameter :: ID_BUTTON_CIRCLEPERPOINT        = 8006
      integer, parameter :: ID_BUTTON_PERPOINT              = 8007
      integer, parameter :: ID_BUTTON_NEAR                  = 8008
      integer, parameter :: ID_VIEW_OSNAPMODE               = 8009
      integer, parameter :: ID_VIEW_COMMAND                 = 8010
      integer, parameter :: ID_SET_LAYER                    = 8019
      integer, parameter :: ID_SET_DIM                      = 8020
      integer, parameter :: ID_SET_FONT                     = 8021
      integer, parameter :: ID_SET_LINEWIDTH                = 8022
      integer, parameter :: ID_OCC_RANDERING                = 8059
      integer, parameter :: ID_TOOL_END                     = 8999
      integer, parameter :: ID_INPUT_END                    = 9999
      integer, parameter :: ID_MOVE_UNDO_DUMMY              = 11464
      integer, parameter :: ID_MOVE_REDO_DUMMY              = 12464
      integer, parameter :: IDC_MOVE                        = 16146
      integer, parameter :: IDR_TOOLBAR_GENINPUT            = 20049
      integer, parameter :: IDR_TOOLBAR_DETINPUT            = 20050
      integer, parameter :: ID_GNINPUT_0                    = 29999
      integer, parameter :: ID_GNINPUT_1                    = 30000
      integer, parameter :: IDR_TOOLBAR_DECK                = 30000
      integer, parameter :: ID_GNINPUT_2                    = 30001
      integer, parameter :: ID_GNINPUT_3                    = 30002
      integer, parameter :: ID_GNINPUT_4                    = 30003
      integer, parameter :: ID_GNINPUT_5                    = 30004
      integer, parameter :: ID_GNINPUT_6                    = 30005
      integer, parameter :: ID_GNINPUT_7                    = 30006
      integer, parameter :: ID_GNINPUT_8                    = 30007
      integer, parameter :: ID_GNINPUT_9                    = 30008
      integer, parameter :: ID_GNINPUT_10                   = 30009
      integer, parameter :: ID_GNINPUT_11                   = 30010
      integer, parameter :: ID_GNINPUT_12                   = 30011
      integer, parameter :: ID_GNINPUT_13                   = 30012
      integer, parameter :: ID_GNINPUT_14                   = 30013
      integer, parameter :: ID_GNINPUT_15                   = 30014
      integer, parameter :: ID_GNINPUT_16                   = 30015
      integer, parameter :: ID_GNINPUT_17                   = 30016
      integer, parameter :: ID_GNINPUT_18                   = 30017
      integer, parameter :: ID_GNINPUT_19                   = 30018
      integer, parameter :: ID_GNINPUT_20                   = 30019
      integer, parameter :: ID_GNINPUT_21                   = 30020
      integer, parameter :: ID_GNINPUT_22                   = 30021
      integer, parameter :: ID_GNINPUT_23                   = 30022
      integer, parameter :: ID_GNINPUT_24                   = 30023
      integer, parameter :: ID_GNINPUT_25                   = 30024
      integer, parameter :: ID_GNINPUT_26                   = 30025
      integer, parameter :: ID_GNINPUT_27                   = 30026
      integer, parameter :: ID_GNINPUT_28                   = 30027
      integer, parameter :: ID_GNINPUT_29                   = 30028
      integer, parameter :: ID_GNINPUT_30                   = 30029
      integer, parameter :: ID_GNINPUT_31                   = 30030
      integer, parameter :: ID_GNINPUT_32                   = 30031
      integer, parameter :: ID_GNINPUT_33                   = 30032
      integer, parameter :: ID_GNINPUT_34                   = 30033
      integer, parameter :: ID_GNINPUT_36                   = 30035
      integer, parameter :: ID_GNINPUT_38                   = 30037
      integer, parameter :: ID_GNINPUT_39                   = 30038
      integer, parameter :: ID_GNINPUT_40                   = 30039
      integer, parameter :: ID_GNINPUT_41                   = 30040
      integer, parameter :: ID_GNINPUT_42                   = 30041
      integer, parameter :: ID_GNINPUT_43                   = 30042
      integer, parameter :: ID_GNINPUT_44                   = 30043
      integer, parameter :: ID_GNINPUT_45                   = 30044
      integer, parameter :: ID_GNINPUT_46                   = 30045
      integer, parameter :: ID_GNINPUT_47                   = 30046
      integer, parameter :: ID_GNINPUT_48                   = 30047
      integer, parameter :: ID_GNINPUT_49                   = 30048
      integer, parameter :: ID_GNINPUT_50                   = 30049
      integer, parameter :: ID_GNINPUT_51                   = 30050
      integer, parameter :: ID_GNINPUT_52                   = 30051
      integer, parameter :: ID_GNINPUT_53                   = 30052
      integer, parameter :: ID_GNINPUT_54                   = 30053
      integer, parameter :: ID_GNINPUT_55                   = 30054
      integer, parameter :: ID_GNINPUT_56                   = 30055
      integer, parameter :: ID_GNINPUT_57                   = 30056
      integer, parameter :: ID_GNINPUT_58                   = 30057
      integer, parameter :: ID_GNINPUT_59                   = 30058
      integer, parameter :: ID_GNINPUT_60                   = 30059
      integer, parameter :: ID_GNINPUT_61                   = 30060
      integer, parameter :: ID_GNINPUT_62                   = 30061
      integer, parameter :: ID_GNINPUT_63                   = 30062
      integer, parameter :: ID_GNINPUT_64                   = 30063
      integer, parameter :: ID_GNINPUT_65                   = 30064
      integer, parameter :: ID_GNINPUT_66                   = 30065
      integer, parameter :: ID_GNINPUT_67                   = 30066
      integer, parameter :: ID_GNINPUT_68                   = 30067
      integer, parameter :: ID_GNINPUT_69                   = 30068
      integer, parameter :: ID_GNINPUT_70                   = 30069
      integer, parameter :: ID_GNINPUT_71                   = 30070
      integer, parameter :: ID_DECK_1                       = 30071
      integer, parameter :: ID_DECK_2                       = 30072
      integer, parameter :: ID_DECK_3                       = 30073
      integer, parameter :: ID_DECK_4                       = 30074
      integer, parameter :: ID_DECK_5                       = 30075
      integer, parameter :: ID_DECK_6                       = 30076
      integer, parameter :: ID_DECK_7                       = 30077
      integer, parameter :: ID_DECK_8                       = 30078
      integer, parameter :: ID_DECK_9                       = 30079
      integer, parameter :: ID_DECK_10                      = 30080
      integer, parameter :: ID_DECK_11                      = 30081
      integer, parameter :: ID_DECK_12                      = 30082
      integer, parameter :: ID_DECK_13                      = 30083
      integer, parameter :: ID_DECK_14                      = 30084
      integer, parameter :: ID_MENU_SEPE                    = 30100
      integer, parameter :: ID_DRAW_3DMODEL                 = 32772
      integer, parameter :: ID_VIEW_PAGEVIEW                = 32773
      integer, parameter :: ID_VIEW_FULL_SCREEN             = 32774
      integer, parameter :: ID_OPT_PRG                      = 32775
      integer, parameter :: ID_VIEW_JONGDAN                 = 32825
      integer, parameter :: ID_MOVE_UNDO                    = 32826
      integer, parameter :: ID_MOVE_REDO                    = 32827
      integer, parameter :: ID_OUT_LINE                     = 32828
      integer, parameter :: ID_EXPORT_BRX                   = 32829
      integer, parameter :: ID_VIEW_CMDBAR                  = 32831
      integer, parameter :: ID_STRUCTURE_CALC               = 32832
      integer, parameter :: ID_SHOPOUT_PAINT                = 32833
      integer, parameter :: ID_VIEW_DLGMENU                 = 32853
      integer, parameter :: ID_SHOPOUT_BILL                 = 32854
      integer, parameter :: ID_SHOPOUT_WELD                 = 32855
      integer, parameter :: ID_PAGE_REPOS                   = 32856
      integer, parameter :: ID_INSERT_NOTE                  = 32857
      integer, parameter :: ID_MENUITEM32858                = 32858
      integer, parameter :: ID_PAGE_SLIDE                   = 32859
      integer, parameter :: ID_PAGE_SLIDEOFF                = 32860
      integer, parameter :: ID_UPDATE_LIST                  = 32864
      integer, parameter :: ID_REALUPDATE                   = 32865
      integer, parameter :: ID_DXF_OUT_CUR                  = 32866
      integer, parameter :: ID_IMPORT_BRX                   = 32870
      integer, parameter :: IDR_TOOLBAR_GEN_INPUT           = 32871
      integer, parameter :: IDR_TOOLBAR_DETAIL_INPUT        = 32872
      integer, parameter :: ID_DYN_OUTMODE_DXFSAVE          = 32873
      integer, parameter :: ID_IMPORT_TEXT                  = 32874
      integer, parameter :: ID_EXPORT_TEXT                  = 32875
      integer, parameter :: ID_BUTTON_NODE                  = 32876
      integer, parameter :: ID_HELP_PDF                     = 32877
      integer, parameter :: ID_OUT_NONDES                   = 32882
      integer, parameter :: ID_OUT_BM                       = 32883
      integer, parameter :: ID_HELP_DORO                    = 32918
      integer, parameter :: ID_HELP_WEB_ONLINE              = 32920
      integer, parameter :: ID_HELP_WEB_FAQ                 = 32921
      integer, parameter :: ID_HELP_WEB_PRODUCT             = 32922
      integer, parameter :: ID_HELP_WEB_HOME                = 32924
      integer, parameter :: ID_HELP_WEB_SEND                = 32925
      integer, parameter :: ID_HELP_WEB_DOWNLOAD            = 32926
      integer, parameter :: ID_CONFERENCE                   = 32941
      integer, parameter :: ID_HELP_GANG                    = 33153
      integer, parameter :: ID_HELP_DOROSIBANG              = 33441
      integer, parameter :: ID_HELP_INPUT                   = 33442
      integer, parameter :: ID_HELP_CALC                    = 33443
      integer, parameter :: ID_INDICATOR_PROGRESS           = 59142
      integer, parameter :: ID_INDICATOR_PAGENUM            = 59143
      integer, parameter :: ID_INDICATOR_RIGHTANG           = 59144
      integer, parameter :: ID_INDICATOR_VERSIONINFO        = 61446
